{
  "short_name": "Range Anxiety",
  "name": "Range Anxiety E-Bike Estimator",
  "icons": [
    {
      "src": "/app-icon.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#121212",
  "background_color": "#121212"
}
